# reactor-mono-flux-demo

./: Dockerfile  README.md  README.txt  build.gradle
.github/workflows/: docker-publish.yaml
gradle/: libs.versions.toml
src/main/java/com/sum/spring_boot_template/: SpringBootTemplateApplication.java
src/main/java/com/sum/spring_boot_template/controller/: FluxMonoController.java
src/main/java/com/sum/spring_boot_template/service/: SampleService.java
src/test/java/com/sum/spring_boot_template/: SpringBootTemplateApplicationTests.java
